# EDA-Playground

./: NuGet.Config  README.md  Sample.App.sln
.data/: state.db
.github/: MCP-README.md  copilot-instructions.md  mcp-config.json
.github/copilot-templates/: dapr-configuration.md  development-setup.md  event-consumer.md  event-publisher.md  service-registration.md  state-management.md  testing-eda.md
.github/workflows/: dotnet.yml
src/Sample.App/: ApplicationService.cs  Constants.cs  Model.cs  PolymorphicTypeResolver.cs  Program.cs  Sample.App.csproj  SampleDecider.cs  SampleEndpoints.cs  SampleModule.cs  TestEndpoints.cs
src/Sample.App.AppHost/: Program.cs  Sample.App.AppHost.csproj
src/Sample.App.AppHost/Properties/: launchSettings.json
src/Sample.App.Func/: Function1.cs  Sample.App.Func.csproj
src/Sample.App.Func/Properties/: launchSettings.json
src/Sample.App.ServiceDefaults/: Sample.App.ServiceDefaults.csproj
src/Sample.App/Core/: Decider.cs  Model.cs
src/Sample.App/Dapr/: ApplicationService.cs  EventStore.cs  Extensions.cs  Outbox.cs  Subscriptions.cs
src/Sample.App/Infra/: Constants.cs  PolymorphicTypeResolver.cs
src/Sample.App/Modules/Sample/: SampleDecider.cs  SampleModule.cs
src/Sample.App/Properties/: launchSettings.json
src/Sample.Proxy/: Sample.Proxy.csproj
src/Sample.Proxy/Properties/: launchSettings.json
src/resources/: pubsub.in-memory.yml  state.cosmos._yml  state.cosmos.yml  state.eventstore.cosmos.yml  state.in-memory._yml  state.in-memory.yml  state.sqlite._yml
test/Sample.App.AppHost.Tests/: Fixture.cs  IntegrationTest1.cs  JsonByteTests.cs  Sample.App.AppHost.Tests.csproj
test/Sample.App.Tests/: JsonTests.cs  Sample.App.Tests.csproj
